MainPage.xaml

<Page
    x:Class="Windows_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Windows_UWP.Utils"
    mc:Ignorable="d"
    Background="Beige">

    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverterKey"/>
    </Page.Resources>
    <Grid>
        <Border>
            <SplitView x:Name="SplitView" CompactPaneLength="50" IsPaneOpen="False" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <RelativePanel>
                        <StackPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Tapped="OnCloseButtonTapped" x:Name="CloseButtonStackPanel" Orientation="Horizontal">
                                <Button x:Name="CloseButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE700;" Width="50" Height="50"/>
                            </StackPanel>
                            <StackPanel Tapped="OnBackButtonTapped" x:Name="BackButtonStackPanel" Orientation="Horizontal">
                                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE845;" Width="50" Height="50"/>
                                <TextBlock Text=" Back" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Tapped="OnPlacesButtonTapped" x:Name="BusinessButtonStackPanel" Orientation="Horizontal">
                                <Button x:Name="PlacesButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE719;" Width="50" Height="50"/>
                                <TextBlock Text=" Places" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal" Tapped="OnLoginButtonTapped" Visibility="{Binding IsLoggedIn, Source={StaticResource UserSettings}, Converter={StaticResource InverseBooleanToVisibilityConverterKey}}">
                                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE77B;" Width="50" Height="50"/>
                                <TextBlock Text=" Login" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="OnEditPlaceButtonTapped" Visibility="{Binding IsLoggedIn, Source={StaticResource UserSettings}, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE70F;" Width="50" Height="50"/>
                                <TextBlock Text=" Edit My Business" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="OnLogoutButtonTapped" Visibility="{Binding IsLoggedIn, Source={StaticResource UserSettings}, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE726;" Width="50" Height="50"/>
                                <TextBlock Text=" Logout" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="MainFrame"/>
                </SplitView.Content>
            </SplitView>
        </Border>
    </Grid>
</Page>
