Views/EditPlaceView.xaml

<Page
    x:Class="Windows_UWP.Views.EditPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Spacing="20" Margin="20">
                <TextBlock Text="Edit Place" />
                <Grid x:Name="businessPanel" Grid.Row="3" Grid.ColumnSpan="2" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                        <TextBlock Text="Business Name" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{x:Bind EditPlaceViewModel.BusinessViewModel.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="businessName" />
                        <TextBlock x:Name="NameValidationMessage" FontSize="10" Foreground="Red" Text="Your business must have a name, enter a name in the textfield" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Text="Business Address" Grid.Row="1"/>
                    <Grid ColumnSpacing="10" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" x:Name="searchRequest"/>
                        <Button Grid.Column="1" Click="SearchOnClick">Search</Button>
                    </Grid>
                    <Maps:MapControl
                               Grid.Row="2" Grid.Column="1"
                               x:Name="BingMap"
                               Style="Terrain"                          
                               ZoomInteractionMode="GestureAndControl"  
                               TiltInteractionMode="GestureAndControl" 
                               MapServiceToken="tIdxWzAAjyJLLvKRLUMW~C_ipKmhoGhucVZ24LHNjXw~Aoj7cCRdHVB98ZGHHmIrWex6V7YLB41OEKiT5uF5bA0clqU3NCm45QCo-yXPFIv4"  
                               ZoomLevel="8"
                               MapDoubleTapped="MapOnDoubleClick"/>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBox IsEnabled="False" Text="{x:Bind EditPlaceViewModel.BusinessViewModel.Address, Mode=TwoWay}" x:Name="businessAddress" />
                        <TextBlock x:Name="AddressValidationMessage" FontSize="10" Foreground="Red" Text="Your business must have an address, please add it by searching for the location or double clicking on the map" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Text="What type of business?" Grid.Row="4"/>
                    <ComboBox SelectionChanged="BusinessType_SelectionChanged" Grid.Column="1" Grid.Row="4" x:Name="businessType" SelectedItem="{x:Bind EditPlaceViewModel.BusinessViewModel.Type, Mode=TwoWay}"/>
                    <Button Content="Save Changes" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitOnClick"/>
                </Grid>
                <GridView x:Name="EventsGridView"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="Single"
                  ItemClick="EventsGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel>
                    <Button Click="RemoveSelectedEvent">Remove event</Button>
                    <TextBlock x:Name="EventNotPickedValidationMessage" FontSize="10" Foreground="Red" Text="There isn't picked an event to remove." Visibility="Collapsed"/>
                </StackPanel>

                <Grid RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Add New Event</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">Name</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                         <TextBox  x:Name="EventName" Text="{x:Bind EventViewModel.Name, Mode=TwoWay}"></TextBox>
                         <TextBlock x:Name="EventNameValidationMessage" FontSize="10" Foreground="Red" Text="Your event must have a name." Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1">Type</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBox Text="{x:Bind EventViewModel.Type, Mode=TwoWay}" x:Name="EventType"></TextBox>
                        <TextBlock x:Name="EventTypeValidationMessage" FontSize="10" Foreground="Red" Text="Your must have a type for your event." Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="1">Description</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <TextBox  x:Name="EventDescription" Text="{x:Bind EventViewModel.Description, Mode=TwoWay}"></TextBox>
                        <TextBlock x:Name="EventDescriptionValidationMessage" FontSize="10" Foreground="Red" Text="Describe the event." Visibility="Collapsed"/>
                    </StackPanel>
                    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="OnAddEventButton" HorizontalAlignment="Center">Add New Event</Button>
                    <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="EditEvent" HorizontalAlignment="Center">Edit event</Button>
                </Grid>
                <GridView x:Name="PromotionsGridView"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="Single"
                  ItemClick="PromotionsGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button Click="RemoveSelectedPromotion">Remove promotion</Button>
                <TextBlock x:Name="PromotionNotPickedValidationMessage" FontSize="10" Foreground="Red" Text="There isn't picked a promotion to remove." Visibility="Collapsed"/>
                <Grid RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Add New Promotion</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">Name</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox  x:Name="PromotionName" Text="{x:Bind PromotionViewModel.Name, Mode=TwoWay}"></TextBox>
                        <TextBlock x:Name="PromotionNameValidationMessage" FontSize="10" Foreground="Red" Text="The promotion must have a name." Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1">Type</TextBlock>
                        <ComboBox SelectionChanged="PromotionType_SelectionChanged" Grid.Column="2" Grid.Row="2" x:Name="promotionType"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"> Start date</TextBlock>
                    <DatePicker Grid.Row="3" Grid.Column="2" x:Name="startDate" Date="{x:Bind PromotionViewModel.StartDate, Mode=TwoWay}"></DatePicker>
                    
                        <TextBlock Grid.Row="4" Grid.Column="1">End date</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <DatePicker  x:Name="endDate" Date="{x:Bind PromotionViewModel.EndDate, Mode=TwoWay}"></DatePicker>
                        <TextBlock x:Name="PromotionDateValidationMessage" FontSize="10" Foreground="Red" Text="The end date is earlier then the start date of the promotion." Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Grid.Row="5" Grid.Column="1">Description</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="2" >
                        <TextBox x:Name="PromotionDescription" Text="{x:Bind PromotionViewModel.Description, Mode=TwoWay}"></TextBox>
                        <TextBlock x:Name="PromotionDescriptionValidationMessage" FontSize="10" Foreground="Red" Text="The promotion must have a description." Visibility="Collapsed"/>
                    </StackPanel>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="OnAddPromotionButton" HorizontalAlignment="Center">Add New Promotion</Button>
                    <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="EditPromotion" HorizontalAlignment="Center">Edit promotion</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <controls:InAppNotification Grid.Row="2" Grid.ColumnSpan="3" x:Name="Notification">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <TextBlock>Changes Successfully Updated</TextBlock>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
    </Grid>
</Page>
