Views/EventsView.xaml

<Page
    x:Class="Windows_UWP.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <ListView x:Name="BusinessGridView" HorizontalAlignment="Center"  Margin="50">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  BorderBrush="LightGray" BorderThickness="1" >
                        <TextBlock  Text="{Binding Name}"/>
                        <TextBlock  Text="{Binding Address}"/>

                        <StackPanel Margin="5" Orientation="Horizontal" MinWidth="750">
                            <StackPanel>
                            <TextBlock  Text="Events:"/>
                            <ListView ItemsSource="{Binding Events}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ListViewItem>
                                                <StackPanel Width="300" BorderBrush="LightGray" BorderThickness="1">
                                                    <TextBlock  Text="{Binding Name}"/>
                                                    <TextBlock  Text="{Binding Type}"/>
                                                    <TextBlock  Text="{Binding Description}"/>
                                                </StackPanel>
                                            </ListViewItem>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </StackPanel>
                            <StackPanel>
                            <TextBlock  Text="Promotions:"/>
                            <StackPanel Margin="5">
                                <ListView Grid.ColumnSpan="3"  ItemsSource="{Binding Promotions}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ListViewItem>
                                                    <StackPanel Width="300" BorderBrush="LightGray" BorderThickness="1">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Type}"/>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <StackPanel HorizontalAlignment="Center" MinWidth="400" Margin="50">
            <TextBlock Text="You aren't subscribed on businesses with a promotion or an event going on." x:Name="ValidationEmpty" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
