Views/LoginView.xaml

<Page
    x:Class="Windows_UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" x:Name="EmailLabel"/>
            <TextBox Text="{x:Bind LoginViewModel.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="EmailTextBox" />
            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" x:Name="PasswordLabel"/>
            <PasswordBox Password="{x:Bind LoginViewModel.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="PasswordTextBox"/>
            <Button Content="Submit" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"  Click="SubmitOnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <HyperlinkButton Click="CreateAccountOnClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Don't have an account? Register a new account."/>
        </Grid>
        <controls:InAppNotification Grid.Row="2" Grid.ColumnSpan="3" x:Name="Notification">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <TextBlock>Error Logging in, Please try again! If the Error keeps occuring, check your internet connection.</TextBlock>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
    </Grid>
</Page>
