Views/PlaceView.xaml

<Page
    x:Class="Windows_UWP.Views.PlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Windows_UWP.Utils"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <utils:BooleanToSubscribeConverter x:Key="BooleanToSubscribeConverter"/>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind BusinessViewModel.ImageUri, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Name: " FontWeight="Bold"/>
                <TextBlock Text="{x:Bind BusinessViewModel.Name, Mode=OneWay}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Type of business: " FontWeight="Bold"/>
                <TextBlock Text="{x:Bind BusinessViewModel.Type, Mode=OneWay}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Address: " FontWeight="Bold"/>
                <TextBlock Text="{x:Bind BusinessViewModel.Address, Mode=OneWay}" TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>
        <Maps:MapControl Grid.Row="1" Grid.Column="3"
                               x:Name="BingMap"
                               Style="Terrain"                          
                               ZoomInteractionMode="GestureAndControl"  
                               TiltInteractionMode="GestureAndControl" 
                               MapServiceToken="tIdxWzAAjyJLLvKRLUMW~C_ipKmhoGhucVZ24LHNjXw~Aoj7cCRdHVB98ZGHHmIrWex6V7YLB41OEKiT5uF5bA0clqU3NCm45QCo-yXPFIv4"  
                               ZoomLevel="8"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Visibility="{Binding IsLoggedIn, Source={StaticResource UserSettings}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="{Binding UserBusinessViewModel.substatus, Converter={StaticResource BooleanToSubscribeConverter}}" x:Name="subscribeButton" Click="Subscribe"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical" Spacing="10">
        <TextBlock Text="Events: " FontWeight="Bold"/>
        <GridView x:Name="EventsGridView"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="10" Width="200" Height="80" Tapped="GridViewItem_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Type}" TextWrapping="NoWrap"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Orientation="Vertical" Spacing="10">
            <TextBlock Text="Promotions: " FontWeight="Bold"/>
            <GridView x:Name="PromotionsGridView"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="10" Width="200" Height="80" Tapped="GridViewItem_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding StartAndEndDate}" TextWrapping="NoWrap"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartAndEndDate}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
