Views/PlacesView.xaml

<Page
    x:Class="Windows_UWP.Views.PlacesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20" ColumnSpacing="10" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Places</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Filter by name:</TextBlock>
            <TextBox SelectionChanged="FilterOnChanged" x:Name="businessName" VerticalAlignment="Center" PlaceholderText="Kinepolis"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Filter by category:</TextBlock>
            <ComboBox x:Name="businessType" SelectionChanged="FilterOnChanged" Width="150"  VerticalAlignment="Center"/>
        </StackPanel>
        <GridView Grid.Row="2" Grid.ColumnSpan="3" x:Name="PlacesGridView"
          IsItemClickEnabled="True"
          IsSwipeEnabled="False"
          CanDragItems="False"
          SelectionMode="Single"
          ItemClick="PlacesGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Margin="20" Width="200" Height="80">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Address}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Type}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
