Views/RegisterView.xaml

<Page
    x:Class="Windows_UWP.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Registration" />
                <Grid Grid.Row="1" RowSpacing="10" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email" Grid.Row="0"/>
                    <TextBox Text="{x:Bind RegisterViewModel.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="email" />
                    <TextBlock Text="Password" Grid.Row="1"/>
                    <PasswordBox Password="{x:Bind RegisterViewModel.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="password"/>
                    <TextBlock Text="Are you a business?" Grid.Row="2"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" x:Name="userType" Click="UserTypeOnClick" />
                    <Grid x:Name="businessPanel" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Business Name" Grid.Row="0"/>
                        <TextBox Text="{x:Bind RegisterViewModel.Business.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="businessName" />
                        <TextBlock Text="Business Address" Grid.Row="1"/>
                        <TextBox Text="{x:Bind RegisterViewModel.Business.Address, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="businessAddress" />
                        <TextBlock Text="What type of business?" Grid.Row="2"/>
                        <ComboBox SelectionChanged="BusinessType_SelectionChanged" Grid.Column="1" Grid.Row="2" x:Name="businessType" />
                    </Grid>
                    <Button Content="Submit" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitOnClick"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>