Views/RegisterView.xaml

<Page
    x:Class="Windows_UWP.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10" Text="Registration" />
                <Grid Grid.Row="1" RowSpacing="10" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email" Grid.Row="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBox Text="{x:Bind RegisterViewModel.Email, Mode=TwoWay}" x:Name="email" />
                        <TextBlock x:Name="EmailValidationMessage" FontSize="10" Foreground="Red" Text="Enter a valid email" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Text="Password" Grid.Row="1"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <PasswordBox Password="{x:Bind RegisterViewModel.Password, Mode=TwoWay}" x:Name="password"/>
                        <TextBlock x:Name="PasswordValidationMessage" FontSize="10" Foreground="Red" Text="Your password must contain a lowercase letter, uppercase letter, a digit and a symbol" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock Text="Are you a business?" Grid.Row="2"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" x:Name="userType" Click="UserTypeOnClick" />
                    <Grid x:Name="businessPanel" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Business Name" Grid.Row="0"/>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox Text="{x:Bind RegisterViewModel.Business.Name, Mode=TwoWay}" x:Name="businessName" />
                            <TextBlock x:Name="NameValidationMessage" FontSize="10" Foreground="Red" Text="Give your business a name" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock Text="Business Address" Grid.Row="1"/>
                        <Grid ColumnSpacing="10" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" x:Name="searchRequest"/>
                            <Button Grid.Column="1" Click="SearchOnClick">Search</Button>
                        </Grid>
                        <Maps:MapControl
                               Grid.Row="2" Grid.Column="1"
                               x:Name="BingMap"
                               Style="Terrain"                          
                               ZoomInteractionMode="GestureAndControl"  
                               TiltInteractionMode="GestureAndControl" 
                               MapServiceToken="tIdxWzAAjyJLLvKRLUMW~C_ipKmhoGhucVZ24LHNjXw~Aoj7cCRdHVB98ZGHHmIrWex6V7YLB41OEKiT5uF5bA0clqU3NCm45QCo-yXPFIv4"  
                               ZoomLevel="8"
                               MapDoubleTapped="MapOnDoubleClick"/>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBox IsEnabled="False" Text="{x:Bind RegisterViewModel.Business.Address, Mode=TwoWay}" x:Name="businessAddress" />
                            <TextBlock x:Name="AddressValidationMessage" FontSize="10" Foreground="Red" Text="Your business must have an address, please add it by searching for the location or double clicking on the map" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock Text="What type of business?" Grid.Row="4"/>
                        <ComboBox SelectionChanged="BusinessType_SelectionChanged" Grid.Column="1" Grid.Row="4" x:Name="businessType" />
                    </Grid>
                    <Button Content="Submit" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitOnClick"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>